<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>grapesjs step1</title>
  <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">
  <script src="//unpkg.com/grapesjs"></script>
  <style>
    :root {
      --gjs-primary-color: #78366a;
      --gjs-secondary-color: rgba(255, 255, 255, 0.7);
      --gjs-tertiary-color: #ec5896;
      --gjs-quaternary-color: #ec5896;
    }
    /* Let's highlight canvas boundaries */
    #gjs {
      border: 3px solid #444;
    }

    /* Reset some default styling */
    .gjs-cv-canvas {
      top: 0;
      width: 100%;
      height: 100%;
    }

    .gjs-block {
      width: auto;
      height: auto;
      min-height: auto;
    }

    .panel__top {
      padding: 0;
      width: 100%;
      display: flex;
      position: initial;
      justify-content: center;
      justify-content: space-between;
    }

    .panel__basic-actions {
      position: initial;
    }

    .editor-row {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: nowrap;
      height: 300px;
    }

    .editor-canvas {
      flex-grow: 1;
    }

    .panel__right {
      flex-basis: 230px;
      position: relative;
      overflow-y: auto;
    }

    .panel__switcher {
      position: initial;
    }

    .panel__devices {
      position: initial;
    }

  </style>
</head>

<body>
  <div class="panel__top">
    <div class="panel__basic-actions"></div>
    <div class="panel__devices"></div>
    <div class="panel__switcher"></div>
  </div>
  <div class="editor-row">
    <div class="editor-canvas">
      <div id="gjs">
        <h1>Hello World Component!</h1>
      </div>
    </div>
    <div class="panel__right">
      <div class="layers-container"></div>
      <div class="styles-container"></div>
      <div class="traits-container"></div>
    </div>
  </div>

  <div id="blocks"></div>
  <script>
    const editor = grapesjs.init({
      // Indicate where to init the editor. You can also pass an HTMLElement
      container: '#gjs',
      // Get the content for the canvas directly from the element
      // As an alternative we could use: `components: '<h1>Hello World Component!</h1>'`,
      fromElement: true,

    });


    // Define commands
    editor.Commands.add('show-layers', {
      getRowEl(editor) { return editor.getContainer().closest('.editor-row'); },
      getLayersEl(row) { return row.querySelector('.layers-container') },

      run(editor, sender) {
        const lmEl = this.getLayersEl(this.getRowEl(editor));
        lmEl.style.display = '';
      },
      stop(editor, sender) {
        const lmEl = this.getLayersEl(this.getRowEl(editor));
        lmEl.style.display = 'none';
      },
    });
    editor.Commands.add('show-styles', {
      getRowEl(editor) { return editor.getContainer().closest('.editor-row'); },
      getStyleEl(row) { return row.querySelector('.styles-container') },

      run(editor, sender) {
        const smEl = this.getStyleEl(this.getRowEl(editor));
        smEl.style.display = '';
      },
      stop(editor, sender) {
        const smEl = this.getStyleEl(this.getRowEl(editor));
        smEl.style.display = 'none';
      },
    });
    // Define command
    // ...
    editor.Commands.add('show-traits', {
      getTraitsEl(editor) {
        const row = editor.getContainer().closest('.editor-row');
        return row.querySelector('.traits-container');
      },
      run(editor, sender) {
        this.getTraitsEl(editor).style.display = '';
      },
      stop(editor, sender) {
        this.getTraitsEl(editor).style.display = 'none';
      },
    });
    // Commands
    editor.Commands.add('set-device-desktop', {
      run: editor => editor.setDevice('Desktop')
    });
    editor.Commands.add('set-device-mobile', {
      run: editor => editor.setDevice('Mobile')
    });
      </script>
</body>

</html>
